#WHEREQUERY=(((((highway IN ('mini_roundabout')) OR (railway IN ('level_crossing','crossing'))) OR (amenity IN ('parking','bicycle_parking','motorcycle_parking','bench','waste_basket'))) OR (historic IN ('wayside_cross'))) OR (man_made IN ('cross'))) OR (barrier IN ('bollard','gate','lift_gate','swing_gate','block'))
#VALIDATTRIBUTES=access,feature,prio
#VALIDLAYERS=points 
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform
attribute_name_laundering=yes
[points]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature,prio
feature_type=String
feature_sql=SELECT COALESCE('highway_' || (CASE WHEN [highway] IN ('mini_roundabout') THEN [highway] ELSE NULL END),'railway_' || (CASE WHEN [railway] IN ('level_crossing','crossing') THEN [railway] ELSE NULL END),'amenity_' || (CASE WHEN [amenity] IN ('parking','bicycle_parking','motorcycle_parking','bench','waste_basket') THEN [amenity] ELSE NULL END),'historic_' || (CASE WHEN [historic] IN ('wayside_cross') THEN [historic] ELSE NULL END),'man_made_' || (CASE WHEN [man_made] IN ('cross') THEN [man_made] ELSE NULL END),'barrier_' || (CASE WHEN [barrier] IN ('bollard','gate','lift_gate','swing_gate','block') THEN [barrier] ELSE NULL END))
prio_type=String
prio_sql=SELECT (CASE WHEN [amenity] = 'waste_basket' THEN 2 ELSE 1 END)
[lines]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[multipolygons]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[multilinestrings]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[other_relations]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
