#WHEREQUERY=(barrier IN ('chain','city_wall','embankment','ditch','fence','guard_rail','handrail','hedge','kerb','retaining_wall','wall')) OR ((historic = 'citywalls') AND ((waterway IS NULL) OR ( NOT (waterway IN ('river','canal','derelict_canal','stream','drain','ditch','wadi')))))
#VALIDATTRIBUTES=feature
#VALIDLAYERS=lines multilinestrings 
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform
attribute_name_laundering=yes
[points]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[lines]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature
feature_type=String
feature_sql=SELECT COALESCE(historic,barrier) FROM (SELECT ('barrier_' || (CASE WHEN [barrier] IN ('chain','city_wall','embankment','ditch','fence','guard_rail','handrail','hedge','kerb','retaining_wall','wall') THEN [barrier] ELSE NULL END)) AS barrier, ('historic_' || (CASE WHEN [historic] = 'citywalls' THEN [historic] ELSE NULL END)) AS historic)
[multipolygons]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[multilinestrings]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature
feature_type=String
feature_sql=SELECT COALESCE(historic,barrier) FROM (SELECT ('barrier_' || (CASE WHEN [barrier] IN ('chain','city_wall','embankment','ditch','fence','guard_rail','handrail','hedge','kerb','retaining_wall','wall') THEN [barrier] ELSE NULL END)) AS barrier, ('historic_' || (CASE WHEN [historic] = 'citywalls' THEN [historic] ELSE NULL END)) AS historic)
[other_relations]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
