#WHEREQUERY=((((tunnel IS NULL) OR ( NOT (tunnel) IN ('yes','building_passage'))) AND ((covered IS NULL) OR ( NOT (covered = 'yes')))) AND ((bridge IS NULL) OR ( NOT (bridge) IN ('yes','boardwalk','cantilever','covered','low_water_crossing','movable','trestle','viaduct')))) AND ( NOT (highway IS NULL))
#VALIDATTRIBUTES=access,bicycle,construction,foot,horse,service,tracktype,feature
#VALIDLAYERS=lines multilinestrings 
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform
attribute_name_laundering=yes
[points]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,bicycle,construction,foot,horse,service,tracktype,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,brand,bridge,boundary,building,capital,covered,culvert,cutting,denomination,disused,ele,embankment,generator:source,harbour,highway,historic,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,shop,sport,surface,toll,tourism,tower:type,tunnel,water,waterway,width,wood,wetland,landuse,natural
[lines]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,bicycle,construction,foot,horse,service,tracktype,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,brand,bridge,boundary,building,capital,covered,culvert,cutting,denomination,disused,ele,embankment,generator:source,harbour,highway,historic,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,shop,sport,surface,toll,tourism,tower:type,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature
feature_type=String
feature_sql=SELECT (CASE WHEN substr(feature,length(feature) - 3,4) = 'link' THEN substr(feature,0,length(feature) - 4) ELSE feature END) FROM (SELECT ('highway_' || [highway]) AS feature)
[multipolygons]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,bicycle,construction,foot,horse,service,tracktype,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,brand,bridge,boundary,building,capital,covered,culvert,cutting,denomination,disused,ele,embankment,generator:source,harbour,highway,historic,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,shop,sport,surface,toll,tourism,tower:type,tunnel,water,waterway,width,wood,wetland,landuse,natural
[multilinestrings]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,bicycle,construction,foot,horse,service,tracktype,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,brand,bridge,boundary,building,capital,covered,culvert,cutting,denomination,disused,ele,embankment,generator:source,harbour,highway,historic,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,shop,sport,surface,toll,tourism,tower:type,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature
feature_type=String
feature_sql=SELECT (CASE WHEN substr(feature,length(feature) - 3,4) = 'link' THEN substr(feature,0,length(feature) - 4) ELSE feature END) FROM (SELECT ('highway_' || [highway]) AS feature)
[other_relations]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,bicycle,construction,foot,horse,service,tracktype,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,brand,bridge,boundary,building,capital,covered,culvert,cutting,denomination,disused,ele,embankment,generator:source,harbour,highway,historic,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,name,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,shop,sport,surface,toll,tourism,tower:type,tunnel,water,waterway,width,wood,wetland,landuse,natural
