#WHEREQUERY=(((man_made IN ('pier','breakwater','groyne','embankment')) OR (waterway IN ('dam','weir'))) OR (natural IN ('cliff'))) AND ( NOT (name IS NULL))
#VALIDATTRIBUTES=access,name,operator,ref,feature,is_building
#VALIDLAYERS=lines multilinestrings 
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform
attribute_name_laundering=yes
[points]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,name,operator,ref,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,place,population,power,power_source,public_transport,railway,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[lines]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,name,operator,ref,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,place,population,power,power_source,public_transport,railway,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature,is_building
feature_type=String
feature_sql=SELECT COALESCE('man_made_' || [man_made],'waterway_' || [waterway],'natural_' || [natural])
is_building_type=String
is_building_sql=SELECT (CASE WHEN ([building] = 'no') OR ([building] IS NULL) THEN 'no' ELSE 'yes' END)
[multipolygons]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,name,operator,ref,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,place,population,power,power_source,public_transport,railway,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
[multilinestrings]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=access,name,operator,ref,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,place,population,power,power_source,public_transport,railway,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
computed_attributes=feature,is_building
feature_type=String
feature_sql=SELECT COALESCE('man_made_' || [man_made],'waterway_' || [waterway],'natural_' || [natural])
is_building_type=String
is_building_sql=SELECT (CASE WHEN ([building] = 'no') OR ([building] IS NULL) THEN 'no' ELSE 'yes' END)
[other_relations]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,access,name,operator,ref,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,place,population,power,power_source,public_transport,railway,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,waterway,width,wood,wetland,landuse,natural
