#WHEREQUERY=waterway IN ('dam','weir','lock_gate')
#VALIDATTRIBUTES=name,waterway
#VALIDLAYERS=multipolygons 
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform
attribute_name_laundering=yes
[points]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,name,waterway,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,width,wood,wetland,landuse,natural
[lines]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,name,waterway,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,width,wood,wetland,landuse,natural
[multipolygons]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=name,waterway,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,width,wood,wetland,landuse,natural
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:
[multilinestrings]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,name,waterway,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,width,wood,wetland,landuse,natural
[other_relations]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no
attributes=
ignore=note,note:,source,source_ref,source:,attribution,comment,fixme,created_by,odbl,odbl:note,SK53_bulk:load,tiger:,NHD:,nhd:,gnis:,geobase:,accuracy:meters,sub_sea:type,waterway:type,KSJ2:,yh:,osak:,kms:,ngbe:,naptan:,CLC:,3dshapes:ggmodelk,AND_nosr_r,import,it:fvg:,name,waterway,access,addr:housename,addr:housenumber,addr:interpolation,admin_level,aerialway,aeroway,amenity,area,barrier,bicycle,brand,bridge,boundary,building,capital,construction,covered,culvert,cutting,denomination,disused,ele,embankment,foot,generator:source,harbour,highway,historic,horse,intermittent,junction,layer,leisure,lock,man_made,military,motorcar,office,oneway,operator,place,population,power,power_source,public_transport,railway,ref,religion,route,service,shop,sport,surface,toll,tourism,tower:type,tracktype,tunnel,water,width,wood,wetland,landuse,natural
